<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.diplom.mytournament.fragments.details_redact.MatchDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorDarkGray"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_timer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/start_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:src="@drawable/ic_play_arrow_green_600_36dp" />

        <ImageButton
            android:id="@+id/stop_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:src="@drawable/ic_pause_blue_grey_800_36dp" />

        <ImageButton
            android:id="@+id/reset_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:src="@drawable/ic_stop_red_300_36dp" />

        <ImageButton
            android:id="@+id/add_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:src="@drawable/ic_exposure_plus_1_blue_grey_800_36dp" />

    </LinearLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/md_team1_logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline20"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/md_team1_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:textSize="@dimen/text_title"
            app:layout_constraintLeft_toLeftOf="@+id/guideline20"
            app:layout_constraintRight_toLeftOf="@+id/guideline21"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.512" />

        <TextView
            android:id="@+id/md_scores1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="@dimen/text_goals"
            app:layout_constraintLeft_toLeftOf="@+id/guideline21"
            app:layout_constraintRight_toLeftOf="@+id/guideline22"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" : "
            android:textSize="@dimen/text_goals"
            app:layout_constraintLeft_toLeftOf="@+id/guideline22"
            app:layout_constraintRight_toLeftOf="@+id/guideline23"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/md_scores2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:textSize="@dimen/text_goals"
            app:layout_constraintLeft_toLeftOf="@+id/guideline23"
            app:layout_constraintRight_toLeftOf="@+id/guideline24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/md_team2_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="@dimen/text_title"
            app:layout_constraintLeft_toLeftOf="@+id/guideline24"
            app:layout_constraintRight_toLeftOf="@+id/guideline25"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/md_team2_logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            app:layout_constraintLeft_toLeftOf="@+id/guideline25"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.5" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline20"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15"/>

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline21"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.38"/>

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline22"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.48"/>

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline23"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.52"/>

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline24"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.62"/>

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline25"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85"/>


    </android.support.constraint.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/left_yc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ЖК"/>
        <Button
            android:id="@+id/left_rc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="КК"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="КК"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ЖК"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/events_rec_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>


</LinearLayout>
