<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_content_layout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/player_fio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        tools:text="Петров В.Ф." />

    <TextView
        android:id="@+id/player_matches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="матчей: 50" />

</LinearLayout>